<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELHI RESTORANT</title>
</head>
<body>
    <h1>WELCOME TO DELHI RESTORANT</h1>
    <hr>
    <hr>
    <a href="D:\WEWE5\HTML\restro.html">HOME PAGE</a><br><br>
    <a href="D:\WEWE5\HTML\mhrestro.html">MAHARASHTRA RESTORANT</a><br><br>
    <a href="D:\WEWE5\HTML\panjabrestro.html">PANJAB RESTORANT</a>
   
</body>
</html>