<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1pxl solid">
        <thead>
            <tr>
                <th>Match No</th>
                <th>Match</th>
                <th>Stadium</th>
                <th>Time</th>
            </tr>
        </thead>
        <tr>
            <td>1.</td>
            <td><img src="./GToutline.png" alt="" height="20px" weidth="20px">
                VS <img src="./MIoutline.png" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Wankhede Stadium, Mumbai
            </td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><img src="./DCoutline.png" alt="" height="20pxl" weidth="20pxl">
                VS <img src="./PBKSoutline.png" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Arun Jaitley Stadium, Delhi
            </td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><img src="./RCBoutline.png" alt="" height="20pxl" weidth="20pxl">
                VS <img src="./SRHoutline.png" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Narendra Modi Stadium, Ahamdabad</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>4.</td>
            <td><img src="./RRoutline.png" alt="" height="20pxl" weidth="20pxl">
                VS <img src="./LSGoutline.png" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>MA Chidambaram Stadium, Chennai</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>5.</td>
            <td><img src="./KKRoutline.png" alt="" height="20pxl" weidth="20pxl">
                VS <img src="./SRHoutline.png" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Wankhede Stadium, Mumbai</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>6.</td>
            <td><img src="./PBKSoutline.png" alt="" height="20pxl" weidth="20pxl">
                VS <img src="./RCBoutline.png" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>M.Chinnaswamy Stadium, Bengaluru	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>7.</td>
            <td><img src="./RCBoutline.png" alt="" height="20pxl" weidth="20pxl">
                VS <img src="./GToutline.png" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>MA Chidambaram Stadium, Chennai</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>8.</td>
            <td><img src="./SRHoutline.png" alt="" height="20pxl" weidth="20pxl">
                VS <img src="./KKRoutline.png" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Rajiv Gandhi International Stadium, Hyderabad	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>9.</td>
            <td><img src="./PBKSoutline.png" alt="" height="20pxl" weidth="20pxl">
                VS <img src="./RRoutline.png" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Barsapara Cricket Stadium, Guwahati	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>10.</td>
            <td><img src="./RCBoutline.png" alt="" height="20pxl" weidth="20pxl">
                VS <img src="./MIoutline.png" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Narendra Modi Stadium, Ahamdabad</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>11.</td>
            <td><img src="./SRHoutline.png" alt="" height="20pxl" weidth="20pxl">
                VS <img src="./DCoutline.png" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>M.Chinnaswamy Stadium, Bengaluru	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>12.</td>
            <td><img src="./KKRoutline.png" alt="" height="20pxl" weidth="20pxl">
                VS <img src="./RRoutline.png" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Eden Gardens, Kolkata	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>13.</td>
            <td><img src="./MIoutline.png" alt="" height="20pxl" weidth="20pxl">
                VS <img src="./PBKSoutline.png" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Narendra Modi Stadium, Ahamdabad</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>14.</td>
            <td><img src="/hyd.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/images - Copy.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Wankhede Stadium, Mumbai	d</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>15.</td>
            <td><img src="/rr.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/Rcb.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Sawai Mansingh Stadium, Jaipur	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>16.</td>
            <td><img src="/delhi-capitals-indian-premier-league-cricket-team-flag-cloth-removing-from-screen-3d-rendering-chroma-key-luma-matte-free-video.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/kkr.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Arun Jaitley Stadium, Delhi	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>17.</td>
            <td><img src="/mi.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/hyd.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Rajiv Gandhi International Stadium, Hyderabad	d</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>18.</td>
            <td><img src="/Gt.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/mi.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Narendra Modi Stadium, Ahamdabad</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>19.</td>
            <td><img src="/punjab.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/images - Copy.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Narendra Modi Stadium, Ahamdabad</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>20.</td>
            <td><img src="/delhi-capitals-indian-premier-league-cricket-team-flag-cloth-removing-from-screen-3d-rendering-chroma-key-luma-matte-free-video.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/Rcb.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Punjab Cricket Association IS Bindra Stadium, Mohali	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>21.</td>
            <td><img src="/mi.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/rr.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Narendra Modi Stadium, Ahamdabad</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>22.</td>
            <td><img src="/kkr.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/images - Copy.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Wankhede Stadium, Mumbai	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>23.</td>
            <td><img src="/hyd.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/punjab.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Narendra Modi Stadium, Ahamdabad</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>24.</td>
            <td><img src="/delhi-capitals-indian-premier-league-cricket-team-flag-cloth-removing-from-screen-3d-rendering-chroma-key-luma-matte-free-video.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/rr.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Narendra Modi Stadium, Ahamdabad</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>25.</td>
            <td><img src="/kkr.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/punjab - Copy.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Rajiv Gandhi International Stadium, Hyderabad	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>26.</td>
            <td><img src="/Rcb.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/images - Copy.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>M.Chinnaswamy Stadium, Bengaluru	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>27.</td>
            <td><img src="/hyd.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/rr.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Narendra Modi Stadium, Ahamdabad</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>28.</td>
            <td><img src="/delhi-capitals-indian-premier-league-cricket-team-flag-cloth-removing-from-screen-3d-rendering-chroma-key-luma-matte-free-video.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/mi.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Sawai Mansingh Stadium, Jaipur	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>29.</td>
            <td><img src="/Rcb.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/kkr.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>M.Chinnaswamy Stadium, Bengaluru	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>30.</td>
            <td><img src="/images - Copy.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/hyd.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Narendra Modi Stadium, Ahamdabad</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>31.</td>
            <td><img src="/delhi-capitals-indian-premier-league-cricket-team-flag-cloth-removing-from-screen-3d-rendering-chroma-key-luma-matte-free-video.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/rr.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Rajiv Gandhi International Stadium, Hyderabad	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>32.</td>
            <td><img src="/Rcb.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/punjab.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>M.Chinnaswamy Stadium, Bengaluru	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>33.</td>
            <td><img src="/kkr.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/mi.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Eden Gardens, Kolkata	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>34.</td>
            <td><img src="/rr.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/Rcb.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>>Sawai Mansingh Stadium, Jaipur	</td>
                <td>7:30 pm</td>
        </tr>
         <tr>
            <td>35.</td>
            <td><img src="/images - Copy.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/delhi-capitals-indian-premier-league-cricket-team-flag-cloth-removing-from-screen-3d-rendering-chroma-key-luma-matte-free-video.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Arun Jaitley Stadium, Delhi	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>36.</td>
            <td><img src="/kkr.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/hyd.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Eden Gardens, Kolkata	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>37.</td>
            <td><img src="/mi.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/punjab.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Punjab Cricket Association IS Bindra Stadium, Mohali	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>38.</td>
            <td><img src="/images - Copy.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/rr.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>>Sawai Mansingh Stadium, Jaipur	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>39.</td>
            <td><img src="/delhi-capitals-indian-premier-league-cricket-team-flag-cloth-removing-from-screen-3d-rendering-chroma-key-luma-matte-free-video.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/punjab.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Punjab Cricket Association IS Bindra Stadium, Mohali	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>40.</td>
            <td><img src="/kkr.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/Rcb.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>M.Chinnaswamy Stadium, Bengaluru	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>41.</td>
            <td><img src="/rr.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/hyd.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Rajiv Gandhi International Stadium, Hyderabad	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>42.</td>
            <td><img src="/images - Copy.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/mi.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
            <td>Wankhade Stadium, Mumbai</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>43.</td>
            <td><img src="/kkr.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/delhi-capitals-indian-premier-league-cricket-team-flag-cloth-removing-from-screen-3d-rendering-chroma-key-luma-matte-free-video.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Arun Jaitley Stadium, Delhi	</td>
                <td>7:30 pm</td>
        </tr>
        
        <tr>
            <td>44.</td>
            <td><img src="/punjab.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/hyd.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Punjab Cricket Association IS Bindra Stadium, Mohali	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>45.</td>
            <td><img src="/Rcb.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/images - Copy.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>M.Chinnaswamy Stadium, Bengaluru	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>46.</td>
            <td><img src="/mi.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/rr.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>>Sawai Mansingh Stadium, Jaipur	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>47.</td>
            <td><img src="/kkr.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/punjab - Copy.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Eden Gardens, Kolkata	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>48.</td>
            <td><img src="/hyd.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/delhi-capitals-indian-premier-league-cricket-team-flag-cloth-removing-from-screen-3d-rendering-chroma-key-luma-matte-free-video.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Arun Jaitley Stadium, Delhi	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>49.</td>
            <td><img src="/Rcb.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/mi.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Wankhade Stadium, Mumbai</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>50.</td>
            <td><img src="/kkr.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/images - Copy.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Eden Gardens, Kolkata	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>51.</td>
            <td><img src="/punjab.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/rr.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Punjab Cricket Association IS Bindra Stadium, Mohali	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>52.</td>
            <td><img src="/delhi-capitals-indian-premier-league-cricket-team-flag-cloth-removing-from-screen-3d-rendering-chroma-key-luma-matte-free-video.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/mi.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Arun Jaitley Stadium, Delhi	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>53.</td>
            <td><img src="/Rcb.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/hyd.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Rajiv Gandhi International Stadium, Hyderabad	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>54.</td>
            <td><img src="/punjab - Copy.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/images - Copy.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Punjab Cricket Association IS Bindra Stadium, Mohali	</td>
                <td>7:30 pm</td>
        </tr>
        <tr>
            <td>55.</td>
            <td><img src="/kkr.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/rr.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>Eden Gardens, Kolkata	</td>
            <td>7:30 pm</td>
        </tr>
        <tr>
            <td>56.</td>
            <td><img src="/Rcb.jpg" alt="" height="20pxl" weidth="20pxl">
                VS <img src="/delhi-capitals-indian-premier-league-cricket-team-flag-cloth-removing-from-screen-3d-rendering-chroma-key-luma-matte-free-video.jpg" alt="" height="20pxl" weidth="20pxl"> </td>
                <td>M.Chinnaswamy Stadium, Bengaluru	</td>
                <td>7:30 pm</td>
        </tr>
       
    </table>
</body>
</html>
